# library

./: pom.xml
src/main/java/app/: LibraryApp.java  LibraryUIAdmin.java  LibraryUIUser.java
src/main/java/controller/: LibraryController.java
src/main/java/db/: Dbutil.java
src/main/java/exception/: EmptyCollectionException.java  IncorrectLoginDetailsException.java  PublicationAlreadyExistException.java  UserAlreadyExistException.java  UserlreadyExistException.java
src/main/java/io/: ConsolePrinter.java  DataReader.java
src/main/java/model/: Book.java  Magazine.java  Person.java  Publication.java  TypePublication.java  User.java
src/main/java/services/: PublicationServices.java  UserServices.java
src/main/java/sqlQuery/: BookQuery.java  MagazineQuery.java  UserQuery.java
src/test/java/app/: LibraryControlTest.java
src/test/java/io/: DataReaderTest.java
src/test/java/services/: BookServicesTest.java  LibraryServicesTest.java
